set timeout=30
loadfont unicode
set menu_color_normal=white/red
set menu_color_highlight=white/blue

menuentry "ACPC Server" {
	set gfxpayload=keep
	linux /vmlinuz root=/dev/ram0 ramdisk_size=2000000 autoinstall ip=dhcp cloud-config-url=http://control.acpc.local/yml/jammy/efi/server/user-data url=http://control.acpc.local/iso/ubuntu-22.04.2-live-server-amd64.iso ds=nocloud-net;s=http://control.acpc.local/yml/jammy/efi/server/
	initrd /initrd
}

menuentry "ACPC Desktop" {
	set gfxpayload=keep
	kernel vmlinuz
	linux /vmlinuz root=/dev/ram0 ramdisk_size=2000000 autoinstall ip=dhcp cloud-config-url=http://control.acpc.local/yml/jammy/efi/desktop/user-data url=http://control.acpc.local/iso/ubuntu-22.04.2-live-server-amd64.iso ds=nocloud-net;s=http://control.acpc.local/yml/jammy/efi/desktop/
	initrd /initrd
}
